.main-about {
  padding: 0px 100px 0px 100px;
  color: rgb(58, 59, 59);
}

.resume-header {
  margin: 0 auto;
  position: relative;
}

.resume {
  width: 100%;
  padding: 70px 0;
  text-align: center;
  font-size: 110px;
  letter-spacing: 0px;
  line-height: 0.7;
  text-transform: uppercase;
  font-weight: 800;
  color: rgba(102, 102, 102, 0.2);
  font-family: "Poppins", sans-serif;
}

.me {
  color: #73b626;
  font-weight: 900;
}

.infosection h1 {
  text-transform: uppercase;
  font-weight: 900;
  color: rgb(142, 143, 143);
  margin-bottom: 20px;
}

.about-me {
  font-size: 50px;
  left: 50%;
  position: absolute;
  text-transform: uppercase;
  font-weight: 900;
  color: black;
  text-align: center;
  top: 50%;
  font-family: "Poppins", sans-serif;
  transform: translate(-50%, -50%);
}

.info-left {
  display: flex;
}

.custom-btt-mob {
  display: none;
}

ul li {
  list-style-type: none;
  margin-left: -30px;
  margin-bottom: 5px;
  font-size: 16px;
  color: rgb(158, 156, 156);
  padding-bottom: 10px;
  font-weight: 500;
}

.linked {
  color: grey;
}

.span-text {
  color: rgb(114, 112, 112);
  font-weight: 700;
  padding-left: 10px;
}

.experience-card {
  width: 265px;
  height: 156px;
  border-radius: 5px;
  border: 1px solid rgb(194, 192, 192);
  padding: 20px 30px 25px 40px;
}

.experience-card p {
  font-weight: 500;
  font-size: 15px;
  line-height: 27px;
  text-transform: uppercase;
  color: rgb(114, 112, 112);
  padding: 0px 0px 0px 45px;
}

.experience-card p::before {
  content: "- ";
  display: inline-block;
  transform: scaleX(8);
  padding-right: 5px;
}

.expereince-number {
  font-weight: 900 !important;
  font-size: 45px;
  position: relative;
  color: #73b626;
}

.experience-card h3 span {
  content: "+";
  position: absolute;
  font-size: 33px;
  font-weight: 300;
  top: 6px;
}

.infosection::after {
  content: "- ";
  display: inline-block;
  transform: scaleX(80);
  padding-left: 15px;
  padding-top: 50px;
  color: #c2c0bd;
  height: 10px;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.custom-btn-mob {
  display: none;
}
@media (max-width: 920px) {
  .infosection::after {
    display: none;
  }

  .main-sub {
    padding: 0px 15px 0px 20px;
  }

  .main-about {
    color: rgb(58, 59, 59);
    padding: 0px ;
  }

  .resume-header {
    padding: 0px;
    margin-top: 0px;
  }

  .resume {
    display: none;
  }

  .about-me {
    font-size: 30px;
    /* left: 40%; */
    background-color: rgb(238, 235, 235);
    padding: 10px;
    margin-top: 29px;
    /* margin-left: 18px; */
    position: relative;
    text-align: left;
    padding-left: 15px;
  }

  .custom-btn {
    display: none;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-item {
    display: block;
    text-align: justify;
  }

  .custom-btn-mob {
    display: block;
  }

  .about-container {
    gap: 0px;
  }

  ul {
    margin-bottom: 0px;
  }

  .experience-card {
    width: 380px;
    height: 156px;
    border-radius: 5px;
    border: 1px solid rgb(194, 192, 192);
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 30px 25px 40px;
  }

  .infosection h1 {
    margin-bottom: 10px;
  }
}
